# JustLifeAssignement

./: README.md  pom.xml
src/main/java/Utilities/: FunctionLibrary.java  SingletonWebDriver.java
src/test/java/stepDefinitions/: Runner.java  stepDefinitions.java
src/test/resources/features/: OneTimeBookingHouseServices.feature
